{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Storeify;Trusted_Connection=True;MultipleActiveResultSets=true"
   // "DefaultConnection": "Data Source = OMEN; Initial Catalog = Storeify; Integrated Security = True; Trust Server Certificate = True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
